:root{
    --background-color:#f1f5f9;
    --main-color:#eeeeee;
    --gray-color:#888;
    --green-color:#22c55e;
    --red-color:#f44336;
    --orange-color:#f59e0b;
    --blue-color:#0075ff;
    --blue-alt-color:#0d69d5;
    --hover:#f6f6f6;
}
.width:hover{
    z-index: 100;
}
.grid-projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}
.grid-projects .project{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.grid-projects .project .project-date{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.grid-projects .project .project-date div h3{
    margin: 0;
    font-weight: 400;
    font-size: 16px;
}
.grid-projects .project .project-date div p{
    margin: 0;
    margin-top: 10px;
    color: var(--gray-color);
    font-size: 15px;
}
.grid-projects .project .project-date span{
    font-size: 13px;
    color: var(--gray-color);
}
.grid-projects .project .pro-img{
    margin-bottom: 15px;
}
.grid-projects .project .pro-img img{
    border: 3px solid white;
    width: 42px;
    border-radius: 50%;
    position: relative;
}
.grid-projects .project .pro-img img:not(:first-child){
    margin-left: -18px;
}
.grid-projects .project .spans{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 15px 0;
    text-align: end;
}
.grid-projects .project .spans span{
    font-size: 14px;
    background-color: var(--main-color);
    padding: 5px 7px;
    border-radius: 6px;
}
.grid-projects .project .charge{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}
.grid-projects .project .charge div:first-child{
    width: 39%;
    height: 8px;
    background-color: var(--main-color);
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.grid-projects .project .charge div:first-child span{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--blue-alt-color);
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
.grid-projects .project .charge .charge-dollar{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--gray-color);
    font-size: 14px
}
.grid-projects .project .charge .charge-dollar img{
    width: 11px;
}
.grid-projects .project:nth-child(1) .charge div:first-child span,
.grid-projects .project:nth-child(6) .charge div:first-child span{
    width: 60%;
    background-color: var(--red-color);
}
.grid-projects .project:nth-child(2) .charge div:first-child span,
.grid-projects .project:nth-child(4) .charge div:first-child span,
.grid-projects .project:nth-child(5) .charge div:first-child span,
.grid-projects .project:nth-child(7) .charge div:first-child span,
.grid-projects .project:nth-child(8) .charge div:first-child span,
.grid-projects .project:nth-child(9) .charge div:first-child span
{
    width: 45%;
    background-color: var(--green-color);
}
@media (max-width:767px){
    .grid-projects{
        grid-template-columns: minmax(200px, 1fr);
    }
    .grid-projects .project .charge{
        flex-direction: column;
        gap: 15px;
    }
    .grid-projects .project .spans{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}